<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>A Floresta</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="florestaassombrada.avif" alt="">
            <p>Dudu se perdeu numa floresta durante uma trilha noturna. O que ele deve fazer?</p>
            <button class="btn-proximo" data-proximo="1">Explorar</button>
            <button class="btn-proximo" data-proximo="2">Ficar</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Enquanto explorava ele avistou uma casa abandonada. Seria uma boa ideia explorar a casa?</p>
            <button class="btn-proximo" data-proximo="3">Entrar na casa</button>
            <button class="btn-proximo" data-proximo="4">Suspeito uma casa no meio da floresta, não acha?</button>
        </div>
        <div class="passo" id="passo-2">
            <p>O que ele deve fazer agora?</p>
            <button class="btn-proximo" data-proximo="5">Ficar onde está e esperar amanhecer</button>
            <button class="btn-proximo" data-proximo="6">Decide procurar um caminho de volta</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Logo ao entrar na casa ele sentiu um arrepio na espinha. Dudu deve explorar a casa ou voltar para a floresta?</p>
            <button class="btn-proximo" data-proximo="7">Explorar a casa</button>
            <button class="btn-proximo" data-proximo="8">Voltar para a floresta</button>
        </div>

        <div class="passo" id="passo-4">
            <p>Dudu volta para a floresta. Mas qual seria a melhor alternativa agora?
            </p>
            <button class="btn-proximo" data-proximo="9">Procurar um lugar seguro</button>
            <button class="btn-proximo" data-proximo="10">Procurar o caminho de volta</button>
        </div>

        <div class="passo" id="passo-5">
            <p>Dudu adormeceu e uma serpente o envenenou, matando-o em poucas horas.</p>
        </div>

        <div class="passo" id="passo-6">
            <p>Dudu consegue relembrar o caminho e sai da floresta a salvo. Você concluiu sua missão!</p>
        </div>

        <div class="passo" id="passo-7">
            <p>A casa tem dois andares. Qual o melhor para começar a explorar?</p>
            <button class="btn-proximo" data-proximo="11">Pelo andar térreo</button>
            <button class="btn-proximo" data-proximo="12">Pelo andar de cima</button>
        </div>

        <div class="passo" id="passo-8">
            <p>Enquanto voltava para a floresta, Dudu recoheceu algumas marcas na floresta e conseguiu realizar o caminho de volta. Parabéns!</p>
        </div>

        <div class="passo" id="passo-9">
            <p>Enquanto caminhava pela floresta, Dudu se deu de cara com um leão faminto. O que ele deve fazer para escapar?</p>
            <button class="btn-proximo" data-proximo="13">Correr que nem louco</button>
            <button class="btn-proximo" data-proximo="14">Enfrentar o leão</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Seguindo seus instintos, Dudu consegue achar o caminho de volta a salvo. Voê concluiu sua missão!</p>
        </div>

        <div class="passo" id="passo-11">
            <p>Ao explorar o andar térreo, o garoto achou um diário na mesa do que parecia ser a cozinha da casa. Deve pertencer ao antigo dono da casa. Dudu deve ler o seu conteúdo?</p>
            <button class="btn-proximo" data-proximo="15">Sim, leia</button>
            <button class="btn-proximo" data-proximo="16">Perca de tempo</button>
        </div>

        <div class="passo" id="passo-12">
            <p>No segundo andar, Dudu escutou o que parecia ser passos de alguém correndo. Seria melhor ele ir atrás do barulho ou ir embora da casa?
            </p>
            <button class="btn-proximo" data-proximo="17">Vai atrás</button>
            <button class="btn-proximo" data-proximo="18">Vaza daí, irmão</button>    
        </div>

        <div class="passo" id="passo-13">
            <p>No desespero, Dudu nem percebeu que conseguiu sair da floresta e voltou para a rodovia. 
            </p>
        </div>

        <div class="passo" id="passo-14">
            <p>Como era de se esperar, a fera venceu de Dudu e o devorou.
            </p>
        </div>

        <div class="passo" id="passo-15">
            <p>Ao abrir o garoto sentiu uma presença diferente entrando no local, seu corpo de arrepiou todo. No diário constava que uma bruxa havia prendido o antigo dono daquela casa. Dudu deve:
            </p>
            <button class="btn-proximo" data-proximo="19">Tentar se comunicar com o fantasma</button>
            <button class="btn-proximo" data-proximo="20">Largar tudo e fugir da casa, pois não é problema dele</button>    
        </div>

        <div class="passo" id="passo-16">
            <p>Ele decide ignorar o diário e continuar a andar pela casa. Na sala principal ele encontra uma boneca de criança e, curioso, pega a boneca para analisar. O que Dudu não sabia é que a boneca era um objeto amaldiçoado, e agora ele precisa decidir o que fazer.
            </p>
            <button class="btn-proximo" data-proximo="21">Tentar quebrar a maldição</button>
            <button class="btn-proximo" data-proximo="22">Queimar a boneca</button>    
        </div>

        <div class="passo" id="passo-17">
            <p>Os passos o levaram para um quarto no final corredor, ao entrar ele se depara com uma figura preta no canto do corredor. O que ele não esperava é que na hora de voltar pra trás a coisa o percebe-se ali e iria possuir seu corpo. Game over.
            <p>
        </div>

        <div class="passo" id="passo-18">
            <p>A coisa percebeu o movimento na casa e foi atrás do Dudu, capturando-o.
            </p>
        </div>

        <div class="passo" id="passo-19">
            <p>O garoto tentou e comunicar perguntando: "Como eu posso te ajudar?", "Você consegue me ajudar a voltar embora?". De repente na janela apareceu escrito "O diário... ele pode ajudar". Ao ler o diário ele encontra as instruções para realizar um ritual. E agora?</p>
            <button class="btn-proximo" data-proximo="23">Realiza o ritual</button>
            <button class="btn-proximo" data-proximo="24">Queima o diário</button>    
        </div>

        <div class="passo" id="passo-20">
            <p>Em meio ao desespero o garoto lembrou o caminho de volta e retornou com "segurança". Pórem, a alma do pobre homem ficou presa a Dudu até o último minuto de sua vida.</p>
        </div>

        <div class="passo" id="passo-21">
            <p>Sem saber o que fazer, Dudu retorna a sala e decide ler o diário. No mesmo ele encontra a instrução para realizar um ritual e o mesmo o faz. Mas ele não sabia que na verdade esse ritual prendia a alma de Dudu na boneca e libertava o demônio que estav preso nela. </p>
        </div>

        <div class="passo" id="passo-22">
            <p>O garoto não esperava que naquela circunstância a sua alma já estava interligada com a boneca. Assim, ao colocar fogo nela, Dudu morreu queimado também.</p>
        </div>

        <div class="passo" id="passo-23">
            <p>Por um fio, o ritual deu certo e a alma foi libertada e ajuda Dudu a sair da floresta a salvo.</p>
        </div>

        <div class="passo" id="passo-24">
            <p>Ao queimar o diário Dudu caiu na maldição da bruxa, trazendo desgraça para sua vida até a sua morte.</p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>